.containerSectionProgram {
  display: flex;
  justify-content: space-between;
  gap: 1.5%;

  // SECCION 1
  .section1Program {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    // DESCRIPTION PROGRAM
    .cardDescriptionProgram {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

      .title {
        color: var(--colorBlueDark);
        line-height: 110% /* 35.2px */;
      }

      .description {
        color: var(--colorGrey);
        line-height: 130%; /* 26px */
        letter-spacing: -0.2px;
      }

      button {
        width: fit-content;
        padding: 15px 30px;
        gap: 10px;
      }
    }

    // DONDE TRABAJA
    .whereWork {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      padding: 50px;

      // TITULO
      .title {
        color: var(--colorBlueDark);
        font-weight: 500;
        line-height: 110%; /* 35.2px */
        margin-bottom: 40px;
      }

      // DESCRIPTION
      .description {
        color: var(--colorGrey);
        line-height: 130%; /* 23.4px */
        letter-spacing: -0.18px;
      }

      // CONTENEDOR DONDE TRABAJAR
      .containerStackWork {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;

        .contentStackWork {
          width: 100%;
          max-width: 440px;
          border-left: 1px solid var(--colorBlueLight);
          .titleWork {
            color: var(--colorBlueLight);
            font-weight: 500;
            line-height: 110%; /* 27.5px */
            margin-bottom: 20px;
          }
        }
      }
    }

    // PLAN DE ESTUDIO
    .planStudy {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      padding: 50px;
      display: grid;
      gap: 40px;

      .formPlanStudy {
        // background-color: pink;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .selectBorder {
          max-width: 100%;
        }
      }

      // TITULO CURSO
      .title {
        color: var(--colorBlueDark);
        font-weight: 500;
        line-height: 110%; /* 35.2px */
      }

      // DESCRIPTION
      .description {
        color: var(--colorGrey);
        line-height: 130%; /* 26px */
        letter-spacing: -0.2px;
      }

      // BOTON DESCARGAR
      .btnDownload {
        background: rgba(60, 112, 186, 0.1);
        border-radius: 20px;
        width: 100%;
        text-align: left;
        padding: 25px 50px;
        text-transform: initial;
        justify-content: flex-start;

        svg {
          margin-right: 40px;
        }

        p {
          padding-left: 40px;
          border-left: 1px solid var(--colorBlueLight);
        }
      }
    }
  }

  // SECCION 2
  .section2Program {
    // background-color: aquamarine;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    // FORMULARIO SOLICITAR INFORMACION
    .containerFormInfoProgram {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
      padding: 50px;

      .title {
        color: var(--colorBlueDark);
        font-weight: 500;
        text-align: center;
      }

      .formProgram {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;

        .inputBorder,
        .selectBorder {
          max-width: 100%;
        }
      }

      .description {
        color: var(--colorGrey);
        margin: 80px 0;
      }

      .characteristics {
        display: grid;
        gap: 20px;
        p {
          color: var(--colorGrey);
          display: flex;
          gap: 10px;
          align-items: center;
        }
      }

      .price {
        margin-top: 80px;
        margin-bottom: 40px;
        display: grid;
        gap: 10px;

        .name {
          color: var(--colorGrey);
          line-height: 130%; /* 26px */
          letter-spacing: -0.2px;
        }

        .value {
          color: var(--colorBlueDark);
          font-weight: 600;
          line-height: normal;
        }
      }

      button {
        width: 100%;
        min-height: 60px;
        display: flex;
        flex-direction: column;
      }
    }

    // CARTA APRENDER
    .learnCard {
      background: linear-gradient(
          115deg,
          rgba(60, 112, 186, 0) 55.89%,
          rgba(60, 112, 186, 0.1) 100%
        ),
        #fff;
      border-radius: 20px;
      padding: 50px;

      .title {
        color: var(--colorBlueLight);
        font-weight: 500;
        line-height: 110%;
      }

      .description {
        color: var(--colorBlueLight);
        line-height: 130%;
        margin: 20px 0 30px 0;
      }

      button {
        padding: 15px 30px;
      }
    }
  }
}

@media (max-width: 900px) {
  .containerSectionProgram {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
